{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@scalex-africa/types": ["libs/types/src/index.ts"],
      "@scalex-api/api-resources": ["libs/api-resources/src/index.ts"],
      "@scalex-api/crypto-functions": ["libs/crypto-functions/src/index.ts"],
      "@scalex-api/db": ["libs/db/src/index.ts"],
      "@scalex-api/fiat-functions": ["libs/fiat-functions/src/index.ts"],
      "@scalex-api/id-functions": ["libs/id-functions/src/index.ts"],
      "@scalex-api/ramp-functions": ["libs/ramp-functions/src/index.ts"],
      "@scalex-api/sdk": ["libs/sdk/src/index.ts"],
      "@scalex-api/transaction-functions": [
        "libs/transaction-functions/src/index.ts"
      ],
      "@scalex-api/util-functions": ["libs/util-functions/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
